# PTSD

./: .gitignore  Bruger guide.docx  Projekt.sln
Business layer/: Business layer.csproj  Business.csproj  Class1.cs  MatchScoreController.cs
Business layer/Interfaces/: IAdminUserService.cs  IClubsService.cs  IGiveawayService.cs  IMatchesService.cs
Business layer/Mappers/: GameMapper.cs  MapperProfile.cs
Business layer/Models/: Club.cs  Game.cs  Match.cs  MatchScoreController.cs  Player.cs  Score.cs  Set.cs  Status.cs  Team.cs
Business layer/Services/: AdminUserService.cs  ClubsService.cs  GiveawayService.cs  MatchesService.cs
DTO/: AdminUser.cs  Class1.cs  Club.cs  DTO.csproj  Field.cs  Game.cs  Match.cs  MatchScore.cs  Player.cs  Score.cs  Set.cs  Status.cs  Team.cs
DTO/Giveaway/: ContestantDto.cs  CreateGiveawayDto.cs  GiveawayDto.cs  GiveawayStatus.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDBContext.cs  Connection.json
DataAccess/Context/Migrations/: 20250430080747_InitialCreate.Designer.cs  20250430080747_InitialCreate.cs  20250430110536_InitialCreate.Designer.cs  20250430150031_InitialCreate.Designer.cs  20250430150031_InitialCreate.cs  20250502090903_InitialCreate.Designer.cs  20250502090903_InitialCreate.cs  20250505072729_InitialCreate.Designer.cs  20250505072729_InitialCreate.cs  20250506105801_InitialCreate.Designer.cs  20250506105801_InitialCreate.cs  AppDBContextModelSnapshot.cs
DataAccess/Interfaces/: IRepository.cs
DataAccess/Models/: AdminUser.cs  Club.cs  Game.cs  Match.cs  Player.cs  Score.cs  Set.cs  Status.cs  Team.cs
DataAccess/Repositories/: EmployeeRepository.cs  Repository.cs
DataAccess/SeedData/: Seeder.cs
PTSD/: .gitignore
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: AdminClubs.cs  AdminController.cs  GiveawayController.cs  HomeController.cs  MatchesController.cs  PointManagerController.cs  PointTællerController.cs
Presentation/Models/: AddMatchModel.cs  AdminGiveawayPageViewModel.cs  AdminHomepage.cs  FinishedGames.cs  JoinGiveawayModel.cs  JoinGiveawayViewModel.cs  KampDTO.cs  MatchInfo.cs  MatchScore.cs  MatchViewModel.cs  Matches.cs  PickServerViewModel.cs
Presentation/Models/Clubs/: ClubData.cs  TeamData.cs  ViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/Admin/: AddMatch.cshtml  AddMatch.cshtml.css  Admin.cshtml  AdminGiveaway.cshtml  AdminGiveaway.cshtml.css  ChangePassword.cshtml  Clubs.cshtml  Clubs.cshtml.css  GameEditor.cshtml  GameEditor.cshtml.css  GameEditorIndividual.cshtml  GameEditorIndividual.cshtml.css  Index.cshtml  Index.cshtml.css  Login.cshtml  Qr.cshtml  Qr.cshtml.css  StartGame.cshtml  UploadAd.cshtml  ViewContestants.cshtml
Presentation/Views/Admin/Clubs/: Index.cshtml
Presentation/Views/Giveaway/: Join.cshtml
Presentation/Views/Home/: Index.cshtml  Index.cshtml.css
Presentation/Views/PointManager/: Index.cshtml  Index.cshtml.css  PickServer.cshtml  PickServer.cshtml.css
Presentation/Views/PointTæller/: Index.cshtml  Overblik.cshtml
Presentation/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Presentation/wwwroot/css/: pointtaeller.css
Tests/: SetupTestDependencies.cs  Tests.csproj
Tests/Features/: Calculator.feature.cs  Giveaway.feature  Giveaway.feature.cs  MatchPoints.feature  MatchPoints.feature.cs  StartMatch.feature  StartMatch.feature.cs
Tests/StepDefinitions/: CalculatorStepDefinitions.cs  GiveawayStepDefinitions.cs  MatchPointSteps.cs  StartMatchStepDefinitions.cs
(+3 files in other folders)
